<html>
<body>
  <p class="text"><H1>Test website</H1></p>
  <a href="https://github.com/marhau-dev/python-2.5-modules/releases/download/V1/requests-0.8.8.tar.zip"><p class="button" id="button" >requests</p></a>
  <a  href="https://files.pythonhosted.org/packages/ba/c3/4e1f892f41aaa217fe0d1f827fa05928783349c69f3cc06fdd68e112678a/pip-1.2.tar.gz">pip</a>
  <a  href="https://github.com/marhau-dev/python-2.5-modules/releases/download/V1/com.spotify.client-iOS6.0-.Clutch-2.0.4.ipa">ios</a>
  <dev class="im1" id="im1" ></dev>
  <p>
  <img class="im1" id="im1" alt="Gif" h><img>
  </p>
  <style>
    body {  background: linear-gradient(cyan,pink); }
    h1   {color: blue;}
    h1:hover {color: lightblue;
    }
    button {
      color: black;
      background-color: lightgray;
      text-decoration: none;
      text-underline-offset:unset;
      text-align: left;
    }

    button:hover{
      color: white;
      background-color: grey;
      text-decoration: none;
      text-align: left;
    } 
    p {color: black;
      
    im1 {
        background-image: "1.gif";
        width: 400px;
        height: 400px;
    }
    
    }
    p:hover{
      color: grey;
      font: bold;
  
  
    }
  
    </style>
</body>

</html>